PORT= xxx
MONGODB_URI= mongodb://ip:port/your-database-name
SECRET= clave secreta



---------------------------

PORT= 3000
MONGODB_URI= mongodb+srv://userDb:wH7y3Ctytrfd8lp3@cluster0.oimrs.mongodb.net/back?retryWrites=true&w=majority&appName=Cluster0
SECRET= secret


